{
  "name": "nue",
  "private": true,
  "workspaces": [
    "packages/*",
    "modules/*"
  ],
  "devDependencies": {
    "lerna": "^5.5.2",
    "nx": "latest"
  },
  "packageManager": "yarn@3.2.3"
}
